NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDP17qEn4eiVR5vxLcv1BP7RckFDULT5ZI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="virtus-vehicle-vision.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="virtus-vehicle-vision"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="virtus-vehicle-vision.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="279152122801"
NEXT_PUBLIC_FIREBASE_APP_ID="1:279152122801:web:4462583277d2e5b92a7b90"
GEMINI_API_KEY="AIzaSyCVpcn8tYi0f354ti4qyBiNsgp8v00boLE"